.TH autopkgtest-build-qemu 1 2014 "Linux Programmer's Manual"
.SH NAME
autopkgtest-build-qemu \- Create autopkgtest virtual machine images for autopkgtest-virt-qemu

.SH SYNOPSIS
.B autopkgtest-build-qemu
.I RELEASE
.I IMAGE
.RI [ MIRROR ]
.RI [ ARCHITECTURE ]
.RI [ SCRIPT ]

.SH DESCRIPTION
.B autopkgtest-build-qemu
creates virtual machine images suitable for use with autopkgtest's QEMU runner
\fBautopkgtest-virt-qemu\fR(1).

Under the hood, it uses \fBvmdb2\fR(1) to create the images.

The \fBMIRROR\fR parameter can be used to control which distrition to install.
It defaults to  \fIhttp://deb.debian.org/debian\fR (i.e. Debian), but you can
pass a mirror of any Debian derivative.

It defaults to the native architecture, but you can specify a different one as
fourth parameter.

The path to a script to be executed inside the virtual machine root filesystem
can be passed as the fifth parameter. The script must be a POSIX shell script,
and should not depend on bash-specific features. This script will be executed
inside a \fBchroot\fR(1) call in the virtual machine root filesystem.

Note that you need to call this as root.

You can specify an apt proxy to use in the virtual machine in the
.B $AUTOPKGTEST_APT_PROXY
environment variable. If you have an apt proxy configured on the host, the
virtual machine will automatically use this, otherwise there is no default.

.SH EXAMPLES

# autopkgtest-build-qemu unstable /path/to/debian-unstable.img

.PP
$ sudo autopkgtest-build-qemu stable /path/to/debian-stable-i386.img i386

.PP
$ sudo autopkgtest-build-qemu bionic /path/to/ubuntu-bionic.img http://archive.ubuntu.com/ubuntu

.SH SEE ALSO
\fBautopkgtest-virt-qemu\fR(1),
\fBvmdb2\fR(1),
\fBautopkgtest\fR(1),
\fB/usr/share/doc/autopkgtest/\fR.

.SH AUTHORS AND COPYRIGHT
.B autopkgtest-build-qemu
was written by Antonio Terceiro <terceirio@debian.org>

This manpage is part of autopkgtest, a tool for testing Debian binary
packages.  autopkgtest is Copyright (C) 2006-2018 Canonical Ltd and others.

See \fB/usr/share/doc/autopkgtest/CREDITS\fR for the list of
contributors and full copying conditions.
